<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Listify.Domain.BLL\Listify.Domain.BLL.csproj" />
    <ProjectReference Include="..\..\Domain\Listify.Domain.CodeFirst\Listify.Domain.CodeFirst.csproj" />
    <ProjectReference Include="..\..\Domain\Listify.Domain.Lib\Listify.Domain.Lib.csproj" />
    <ProjectReference Include="..\..\Domain\Listify.Paths\Listify.Paths.csproj" />
    <ProjectReference Include="..\..\Modules\Listify.BLL\Listify.BLL.csproj" />
    <ProjectReference Include="..\..\Modules\Listify.DAL\Listify.DAL.csproj" />
    <ProjectReference Include="..\..\Modules\Listify.Lib\Listify.Lib.csproj" />
    <ProjectReference Include="..\Listify.Identity\Listify.Identity.csproj" />
  </ItemGroup>


</Project>
