# Listify

./: .gitignore  README.md
Listify.Backend/Clients/Listify.Identity/: Config.cs  Constants.cs  Listify.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Listify.Backend/Clients/Listify.Identity/Data/: ApplicationDbContext.cs
Listify.Backend/Clients/Listify.Identity/Models/: ApplicationUser.cs
Listify.Backend/Clients/Listify.WebAPI/: Globals.cs  Listify.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Listify.Backend/Clients/Listify.WebAPI/Controllers/: AccountController.cs  BaseController.cs  PaypalController.cs
Listify.Backend/Clients/Listify.WebAPI/Data/: ApplicationDbContext.cs
Listify.Backend/Clients/Listify.WebAPI/Hubs/: ChatHub.cs  ListifyHub.cs  RoomHub.cs
Listify.Backend/Clients/Listify.WebAPI/Models/: ChatData.cs  ContentAvailability.cs  ContentAvailabilityRequest.cs  PlaylistImageRequest.cs  RoomInformation.cs
Listify.Backend/Clients/Listify.WebAPI/Properties/: launchSettings.json
Listify.Backend/Domain/Listify.Domain.BLL/: AutoMap.cs  BaseBLL.cs  BasePoll.cs  EventHandlers.cs  IBasePoll.cs  ISpotifyPoll.cs  Listify.Domain.BLL.csproj  SpotifyPoll.cs
Listify.Backend/Domain/Listify.Domain.BLL/Args/: BaseEventArgs.cs  BasePollingEventArgs.cs  CurrencyPollEventArgs.cs
Listify.Backend/Domain/Listify.Domain.BLL/Events/: EventHandlers.cs
Listify.Backend/Domain/Listify.Domain.CodeFirst/: ApplicationDbContext.cs  Listify.Domain.CodeFirst.csproj
Listify.Backend/Domain/Listify.Domain.CodeFirst/Migrations/: 20200813232251_Init.Designer.cs  20200813232251_Init.cs  20200816004000_Init.Designer.cs  20200816004000_Init.cs  20200817013742_Init.Designer.cs  20200817013742_Init.cs  20200819000611_Adjusted currency.Designer.cs  20200819000611_Adjusted currency.cs  20200825141319_Init.Designer.cs  20200825141319_Init.cs  20200829152209_changeApplicationUser.Designer.cs  20200829152209_changeApplicationUser.cs  20200902213923_Init.Designer.cs  20200902213923_Init.cs  20200906235330_Added Purchases.Designer.cs  20200906235330_Added Purchases.cs  20200908123502_adding loginFixed migration.Designer.cs  20200908123502_adding loginFixed migration.cs  20200913135409_Init.Designer.cs  20200913135409_Init.cs  20200915171601_Included mature content.Designer.cs  20200915171601_Included mature content.cs  20200915185045_Included mature content chat filter.Designer.cs  20200915185045_Included mature content chat filter.cs  20200920145826_making some change in database.Designer.cs  20200920145826_making some change in database.cs  20200921161123_fixing purchasableLineItem bug.Designer.cs  20200921161123_fixing purchasableLineItem bug.cs  20200926134331_Added genres for playlist.Designer.cs  20200926134331_Added genres for playlist.cs  20201013123000_Added final changes to database.Designer.cs  20201013123000_Added final changes to database.cs  20201015140454_Adding listify schema for purchasableLineItems.Designer.cs  20201015140454_Adding listify schema for purchasableLineItems.cs  ApplicationDbContextModelSnapshot.cs
Listify.Backend/Modules/Listify.BLL/: CurrencyPoll.cs  Listify.BLL.csproj  PingPoll.cs
Listify.Backend/Modules/Listify.BLL/Args/: CurrencyPollEventArgs.cs  PingPollEventArgs.cs
Listify.Backend/Modules/Listify.BLL/Polls/: CurrencyPoll.cs  ICurrencyPoll.cs  IPingPoll.cs  IRoomsOnlinePoll.cs  PingPoll.cs  RoomsOnlinePoll.cs
Listify.Backend/Modules/Listify.DAL/: IListifyDAL.cs  IListifyServices.cs  Listify.DAL.csproj  ListifyDAL.cs  ListifyServices.cs
Listify.Backend/Modules/Listify.Lib/: Listify.Lib.csproj
Listify.Backend/Modules/Listify.Lib/DTOs/: ApplicationUserDTO.cs  ApplicationUserRoomConnectionDTO.cs  ApplicationUserRoomCurrencyDTO.cs  ApplicationUserRoomCurrencyRoomDTO.cs  ApplicationUserRoomDTO.cs  ChatMessageDTO.cs  CurrencyDTO.cs  CurrencyRoomDTO.cs  FollowDTO.cs  GenreDTO.cs  LogAPIDTO.cs  LogErrorDTO.cs  PlaylistCommunityDTO.cs  PlaylistDTO.cs  PlaylistGenreDTO.cs  ProfileDTO.cs  PurchasableItemDTO.cs  PurchaseDTO.cs  PurchaseLineItemCurrencyDTO.cs  PurchaseLineItemDTO.cs  PurchasePurchasableItemDTO.cs  RoomDTO.cs  RoomGenreDTO.cs  SongDTO.cs  SongPlaylistDTO.cs  SongQueuedDTO.cs  SongRequestDTO.cs  SongThumbnailDTO.cs  TransactionDTO.cs  TransactionSongQueuedDTO.cs
Listify.Backend/Modules/Listify.Lib/Requests/: ApplicationUserCreateRequest.cs  ApplicationUserRoomConnectionCreateRequest.cs  ApplicationUserRoomConnectionUpdateRequest.cs  ApplicationUserRoomCreateRequest.cs  ApplicationUserRoomCurrencyCreateRequest.cs  ApplicationUserRoomCurrencyRoomCreateRequest.cs  ApplicationUserRoomCurrencyUpdateRequest.cs  ApplicationUserRoomUpdateRequest.cs  ApplicationUserUpdateRequest.cs  ChatMessageCreateRequest.cs  CurrencyCreateRequest.cs  CurrencyRoomCreateRequest.cs  CurrencyUpdateRequest.cs  FollowCreateRequest.cs  LogAPICreateRequest.cs  LogErrorCreateRequest.cs  PaypalPaymentCreateRequest.cs  PaypalPaymentRequest.cs  PaypalPurchaseRequest.cs  PlaylistCreateRequest.cs  PlaylistGenreCreateRequest.cs  PlaylistUpdateRequest.cs  ProfileUpdateRequest.cs  PurchasableItemCreateRequest.cs  PurchasableLineItemCreateRequest.cs  PurchasableLineItemCurrencyCreateRequest.cs  PurchaseConfirmedUpdateRequest.cs  PurchaseCreateRequest.cs  RoomUpdateRequest.cs  ServerStateRequest.cs  SongCreateRequest.cs  SongPlaylistCreateRequest.cs  SongQueuedCreateRequest.cs  SongRequestCreateRequest.cs  SongStateRequest.cs  SongThumbnailCreateRequest.cs  SongUpdateRequest.cs  TransactionCreateRequest.cs  TransactionSongQueuedCreateRequest.cs  UpvoteSongQueuedRequest.cs  (+1 more)
Listify.Backend/Modules/Listify.Lib/Responses/: AuthToLockedRoomResponse.cs  NeutrinoBadWordResponse.cs  PaypalAccessTokenResponse.cs  PaypalPaymentCreateResponse.cs  PaypalPurchaseResponse.cs  PlayFromServerResponse.cs  PurgoMalumResponse.cs  ServerStateResponse.cs  SpotifyAccessTokenResponse.cs  SpotifyPlaylistTracksCollabResponse.cs  (+4 more)
Listify.Backend/Modules/Listify.Services/: IListifyService.cs  Listify.Services.csproj  ListifyService.cs
(+256 files in other folders)
