<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2197" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Listify.Domain.CodeFirst\Listify.Domain.CodeFirst.csproj" />
    <ProjectReference Include="..\Listify.Lib\Listify.Lib.csproj" />
  </ItemGroup>

</Project>
