<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Listify.Paths\Listify.Paths.csproj" />
    <ProjectReference Include="..\Listify.DAL\Listify.DAL.csproj" />
    <ProjectReference Include="..\Listify.Lib\Listify.Lib.csproj" />
  </ItemGroup>

</Project>
