<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Listify.DAL\Listify.DAL.csproj" />
    <ProjectReference Include="..\..\Modules\Listify.Lib\Listify.Lib.csproj" />
  </ItemGroup>

</Project>
