<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Args\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Listify.Domain.BLL\Listify.Domain.BLL.csproj" />
    <ProjectReference Include="..\Listify.DAL\Listify.DAL.csproj" />
  </ItemGroup>

</Project>
